<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoronavirusWebScraper.Common\CoronavirusWebScraper.Common.csproj" />
    <ProjectReference Include="..\..\Data\CoronavirusWebScraper.Data\CoronavirusWebScraper.Data.csproj" />
    <ProjectReference Include="..\..\Services\CoronavirusWebScraper.Services\CoronavirusWebScraper.Services.Data.csproj" />
    <ProjectReference Include="..\CoronavirusWebScraper.Web.ViewModels\CoronavirusWebScraper.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
