# Coronavirus-Web-Scraper

./: .editorconfig  .gitignore  CoronavirusWebScraper.sln  README.md  SPECIFICATION.md
src/: Coronavirus Web Scraper.sln  Rules.ruleset
src/CoronavirusWebScraper.Common/: GlobalConstants.cs
src/CoronavirusWebScraper.Data/: CoronavirusWebScraper.Data.csproj  IMongoDbContext.cs  IMongoRepository.cs  MongoDbContext.cs  MongoRepository.cs
src/CoronavirusWebScraper.Data/Attributes/: BsonCollectionAttribute.cs
src/CoronavirusWebScraper.Data/Configuration/: IMongoDbSettings.cs  MongoDbSettings.cs
src/CoronavirusWebScraper.Data/Models/: Active.cs  ActivePrc.cs  ActiveTypes.cs  Confirmed.cs  ConfirmedByTown.cs  ConfirmedPrc.cs  CovidStatistic.cs  CovidStatistics.cs  Document.cs  IDocument.cs  Medical.cs  MedicalTypes.cs  Overall.cs  PcrAntigenPrc.cs  Stats.cs  Tested.cs  TestedByType.cs  TestedPrc.cs  TotalAndLast.cs  Town.cs  Vaccinated.cs  VaccineType.cs
src/CoronavirusWebScraper.Data/Models/BaseModels/: Document.cs  (+1 more)
src/CoronavirusWebScraper.Data/Repositories/: MongoRepository.cs
src/CoronavirusWebScraper.Services/: CoronavirusWebScraper.Services.Data.csproj  CoronavirusWebScraper.Services.csproj  ICovid19Scraper.cs  ICovidDataScraperService.cs  IStatisticsDataService.cs  Worker.cs
src/CoronavirusWebScraper.Services.Impl/: Constants.cs  Conversion.cs  CoronavirusWebScraper.Services.Impl.csproj  Covid19Scraper.cs  CovidDataScraperService.cs  ICovidDataScraperService.cs  IStatisticsDataService.cs  StatisticsDataService.cs
src/CoronavirusWebScraper.Services.Impl/DTO/: Active.cs  ActivePrc.cs  ActiveTypes.cs  Confirmed.cs  ConfirmedByTown.cs  ConfirmedPrc.cs  CovidStatistic.cs  Medical.cs  MedicalTypes.cs  Overall.cs  PcrAntigenPrc.cs  Recovered.cs  Regions.cs  Stats.cs  Tested.cs  TestedByType.cs  TestedPrc.cs  Town.cs  Vaccinated.cs  VaccineType.cs
src/CoronavirusWebScraper.Services.Impl/ServiceModels/: Active.cs  ActivePrc.cs  ActiveTypes.cs  Confirmed.cs  ConfirmedByTown.cs  ConfirmedPrc.cs  CovidStatistic.cs  Medical.cs  MedicalTypes.cs  Overall.cs  PcrAntigenPrc.cs  Recovered.cs  Stats.cs  Tested.cs  TestedByType.cs  TestedPrc.cs  Town.cs  Vaccinated.cs  VaccineType.cs
src/CoronavirusWebScraper.Services/ServiceModels/: ActiveServiceModel.cs  ActiveTypesServiceModel.cs  AnalysisServiceModel.cs  ConfirmedServiceModel.cs  CovidStatisticServiceModel.cs  MedicalAnalysisServiceModel.cs  MedicalServiceModel.cs  MedicalTypesServiceModel.cs  OverallServiceModel.cs  RegionStatisticsServiceModel.cs  RegionsServiceModel.cs  TestedByTypeServiceModel.cs  TestedServiceModel.cs  TotalAndLastServiceModel.cs  TotalVaccineByType24ServiceModel.cs  VaccinatedServiceModel.cs  VaccineTypeServiceModel.cs
src/CoronavirusWebScraper.Web/: CoronavirusWebScraper.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CoronavirusWebScraper.Web/AutoMapperConfiguration/: AutoMapperProfile.cs
src/CoronavirusWebScraper.Web/BackgroundServices/: BackgroundServiceConfiguration.cs  HostedServiceOptions.cs  IBackgroundServiceConfiguration.cs  WebScraperHostedService.cs  Worker.cs
src/CoronavirusWebScraper.Web/Controllers/: AnalysisController.cs  DataController.cs  DatesController.cs  HomeController.cs
src/CoronavirusWebScraper.Web/Controllers/Api/: AnalysisDataController.cs  DataController.cs  DatesController.cs
src/CoronavirusWebScraper.Web/HealthChecks/: CoronaviursPagePingHelthCheck.cs  DBResponseTimeHealthCheck.cs  MongoDbHCSettings.cs  MongoDbHealthCheck.cs  StartUpHostedServiceHealthCheck.cs
src/CoronavirusWebScraper.Web/Infrastructure/: Conversion.cs
src/CoronavirusWebScraper.Web/Models/: ActiveTypesViewModel.cs  ActiveViewModel.cs  ConfirmedViewModel.cs  Convertion.cs  CovidStatisticViewModel.cs  CovidStatisticsViewModel.cs  ErrorViewModel.cs  MedicalTypesViewModel.cs  MedicalViewModel.cs  OverallViewModel.cs  RegionStatisticsViewModel.cs  RegionsViewModel.cs  TestedByTypeViewModel.cs  TestedViewModel.cs  TotalAndLastViewModel.cs  TotalVaccineByType24ViewModel.cs  VaccinatedViewModel.cs  VaccineTypeViewModel.cs
src/CoronavirusWebScraper.Web/Models/ApiModels/: AnalysisModel.cs  MedicalAnalysisModel.cs
src/CoronavirusWebScraper.Web/Views/Analysis/: Analysis.cshtml
src/CoronavirusWebScraper.Web/Views/Data/: Calendar.cshtml  Data.cshtml  DateData.cshtml  DateDetails.cshtml
src/CoronavirusWebScraper.Web/Views/Home/: Index.cshtml
src/CoronavirusWebScraper.Web/Views/Shared/: _Layout.cshtml
src/CoronavirusWebScraper.Web/wwwroot/css/: site.css
src/CoronavirusWebScraper.Web/wwwroot/js/: analysis.js  calendar.js  getFunction.js
src/Data/CoronavirusWebScraper.Data/: CoronavirusWebScraper.Data.csproj
src/Data/CoronavirusWebScraper.Data.Common/: Class1.cs
src/Data/CoronavirusWebScraper.Data.Models/: CoronavirusWebScraper.Data.Models.csproj
src/ScrapingDataTest/TestWorker/: TestWorker.csproj  Worker.cs
src/ScrapingDataTest/dataScraperExample/: CreateEntity.cs  Program.cs  ScrapeDataService.cs  dataScraperExample.csproj
src/Services/CoronavirusWebScraper.Services/: Class1.cs  CoronavirusWebScraper.Services.Data.csproj  Covid19Scraper.cs  Worker.cs
src/Services/CoronavirusWebScraper.Services/Interfaces/: ICovid19Scraper.cs
src/TestWorker/: Program.cs  TestWorker.csproj  Worker.cs
src/Web/CoronavirusWebScraper.Web/: CoronavirusWebScraper.Web.csproj  Startup.cs  appsettings.json
src/Web/CoronavirusWebScraper.Web.ViewModels/: Class1.cs
src/Web/CoronavirusWebScraper.Web/Controllers/: DataController.cs  HomeController.cs
src/Web/CoronavirusWebScraper.Web/Models/: ErrorViewModel.cs
src/Web/CoronavirusWebScraper.Web/Properties/: launchSettings.json
src/Web/CoronavirusWebScraper.Web/Views/: _ViewImports.cshtml
src/Web/CoronavirusWebScraper.Web/Views/Data/: Calendar.cshtml
src/Web/CoronavirusWebScraper.Web/Views/Home/: Index.cshtml
src/Web/CoronavirusWebScraper.Web/Views/Shared/: _Layout.cshtml
src/Web/CoronavirusWebScraper.Web/wwwroot/css/: site.css
src/dataScraperExample/: CreateEntity.cs  MongoCrud.cs  Program.cs
(+4 files in other folders)
