<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-TestWorker-E1398ECA-9D93-438C-83F1-753C4D637329</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronavirusWebScraper.Services.Impl\CoronavirusWebScraper.Services.Impl.csproj" />
    <ProjectReference Include="..\CoronavirusWebScraper.Services\CoronavirusWebScraper.Services.csproj" />
    <ProjectReference Include="..\dataScraperExample\dataScraperExample.csproj" />
  </ItemGroup>
</Project>
